{
	"name": "teewebapp/front",
	"description": "Front Module for TeeWebApp",
	"keywords": ["teewebapp", "front"],
	"license": "MIT",
	"require": {
		"teewebapp/system": "dev-master@dev",
		"teewebapp/page": "dev-master@dev",
		"barryvdh/laravel-debugbar": "1.*",
		"panique/laravel-sass": "dev-master"
	},
	"autoload": {
		"psr-4": {
			"Tee\\Front\\": "."
		}
	},
	"minimum-stability": "stable"
}
