{
	"name": "teewebapp/front",
	"description": "Front Module for TeeWebApp",
	"keywords": ["teewebapp", "front"],
	"license": "MIT",
	"require": {
		"teewebapp/system": "dev-master"
	},
	"autoload": {
		"classmap": [
			"."
		]
	},
	"minimum-stability": "dev"
}
