{
	"name": "teewebapp/front",
	"description": "Front Module for TeeWebApp",
	"keywords": ["teewebapp", "front"],
	"license": "MIT",
	"require": {
		"teewebapp/system": "dev-master@dev",
		"teewebapp/page": "dev-master@dev"
	},
	"autoload": {
		"classmap": [
			"controllers",
			"tests",
			"widgets",
			"ServiceProvider.php"
		]
	},
	"minimum-stability": "stable"
}
